# Dagger2DFM

./: build.gradle  settings.gradle
DFM1/: build.gradle
DFM1/src/main/: AndroidManifest.xml
DFM1/src/main/java/com/coderlab/dfm1/: DFMActivity.kt
app/: build.gradle
app/src/androidTest/java/com/coderlab/dagger2dfm/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/coderlab/dagger2dfm/: MainActivity.kt  MainApplication.kt
app/src/main/java/com/coderlab/dagger2dfm/data/: User.kt
app/src/main/java/com/coderlab/dagger2dfm/di/: MainActivityComponent.kt  MainActivityModule.kt
app/src/main/java/com/coderlab/dagger2dfm/twowaydatabinding/: TwoWayDataBindingModel.kt
app/src/main/res/layout/: activity_main.xml  activity_two.xml  fragment_main_activity.xml
app/src/main/res/values/: dfm_names.xml  strings.xml
app/src/test/java/com/coderlab/dagger2dfm/: ExampleUnitTest.kt
coremodule/: build.gradle
coremodule/src/androidTest/java/com/coderlab/dagger2dfm/: ExampleInstrumentedTest.kt
coremodule/src/main/: AndroidManifest.xml
coremodule/src/main/java/com/coderlab/dagger2dfm/base/: BaseSplitActivity.kt
coremodule/src/main/java/com/coderlab/dagger2dfm/core/di/: ContextModule.kt  CoreComponent.kt  CoreComponentProvider.kt  CoreModule.kt
coremodule/src/main/java/com/coderlab/dagger2dfm/core/di/scope/: ActivityScope.kt  FragmentScope.kt
coremodule/src/main/java/com/coderlab/dagger2dfm/core/storage/: Storage.kt
coremodule/src/main/java/com/coderlab/dagger2dfm/core/ui/common/: ActivityExtensions.kt  FragmentExtensions.kt
coremodule/src/main/java/com/coderlab/dagger2dfm/extensions/: CommonExtension.kt
coremodule/src/main/java/com/coderlab/dagger2dfm/helper/: DFMHelper.kt  LanguageHelper.kt
coremodule/src/main/java/com/coderlab/dagger2dfm/ui/extension/: ActivityExtensions.kt  FragmentExtensions.kt
gradle/wrapper/: gradle-wrapper.properties
