// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext.versions = [
            'compileSdk'  : 28,
            'minSdk'      : 16,
            'targetSdk'   : 28,
            'version_name': '1.0',
            'version_code': 1
    ]
    ext.names = [
            'applicationId': 'ironflowers.com.fbt2'
    ]

    ext {
        kotlin_version = '1.3.41'
        gradle_version = '3.5.0'
        androidx_appcompat = '1.0.2'
        androidx_ktx = '1.0.2'
        androidx_constraintlayout = '1.1.3'
        junit = '4.12'
        androidx_runner = '1.2.0'
        androidx_espresso = '3.2.0'
        dagger_version = '2.24'
        androidx_extensions = '2.0.0'
    }


    repositories {
        google()
        jcenter()

    }
    dependencies {
        classpath "com.android.tools.build:gradle:$gradle_version"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()

    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
