apply plugin: 'com.android.application'

apply plugin: 'kotlin-android'

apply plugin: 'kotlin-android-extensions'

apply plugin: 'kotlin-kapt'

android {
    compileSdkVersion versions.compileSdk
    defaultConfig {
        applicationId names.applicationId
        minSdkVersion versions.minSdk
        targetSdkVersion versions.targetSdk
        versionCode versions.version_code
        versionName versions.version_name
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    dataBinding {
        enabled = true
    }
}

kapt {
    correctErrorTypes = true // Epoxy
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation project(':coremodule')
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    implementation "androidx.appcompat:appcompat:$androidx_appcompat"
    implementation "androidx.core:core-ktx:$androidx_ktx"
    implementation "androidx.constraintlayout:constraintlayout:$androidx_constraintlayout"

    implementation "com.google.dagger:dagger:$dagger_version"
    kapt "com.google.dagger:dagger-compiler:$dagger_version"

    testImplementation "junit:junit:$junit"
    androidTestImplementation "androidx.test:runner:$androidx_runner"
    androidTestImplementation "androidx.test.espresso:espresso-core:$androidx_espresso"
    implementation "androidx.lifecycle:lifecycle-extensions:$androidx_extensions"
}
